org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
# Enable the new memory manager
# See https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
# See https://youtrack.jetbrains.com/issue/KT-51297
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

